{
  "dependencies": [
    {
      "name": "improc-corecv",
      "version>=": "acf18ffac5589d9652fb0cfcc993107c89ce1bca"
    }
  ],
  "features": {
    "qrcode": {
      "description": "Support QR-Code generation and decoding",
      "dependencies": [
        {
          "name": "nayuki-qr-code-generator",
          "version>=": "1.8.0"
        },
        {
          "name": "nu-book-zxing-cpp",
          "version>=": "2.3.0"
        }
      ]
    },
    "data-matrix": {
      "description": "Support barcode and data matrix generation and decoding",
      "dependencies": [
        {
          "name": "nu-book-zxing-cpp",
          "version>=": "2.3.0"
        }
      ]
    },
    "text": {
      "description": "Support text generation",
      "dependencies": [
        {
          "name": "freetype",
          "version>=": "2.13.3",
          "features": ["bzip2","subpixel-rendering","zlib","png","error-strings"]
        }
      ]
    },
    "tests": {
      "description": "Support test library",
      "dependencies": [
        {
          "name": "gtest",
          "version>=": "1.17.0"
        }
      ]
    }
  }
}